i
Jones
Tom
120
1234233.75
i
Smith
Christopher
875
61480.00
i
Anderson
Abby
42
94575.50
i
Aardvark
Adam
313
45890.00
i
Boop
Betty
323
45756
i
Blank
Doug
999
123456.78
i
Allison
Mark
11
292102
i
Noonan
Peggy
111
1293810
i
Teschner
Thomas
9
293821.50
i
Bock
Helles
456
65432.10
i
Duchovney
David
321
1239829.90
i
Boop
Betty
323
78932.45
i
Ick
Betty
323
78932.45
i
Yooper
Jane
321
1239829.90
i
Jeffery
Davis
323
78932.45
i
Yuck
Betty
323
78932.45
i
jay
yup
9567
77814.30
i
jay
yup
9567
77814.30
i
Smiley
Wiley
120
1234233.75
p
h
r
Jones
Tom
120
1234233.75
r
Smith
Christopher
875
61480.00
r
Anderson
Abby
42
94575.50
r
Aardvark
Adam
313
45890.00
r
Boop
Betty
323
45756
r
Blank
Doug
999
123456.78
r
Allison
Mark
11
292102
r
Noonan
Peggy
111
1293810
r
Teschner
Thomas
9
293821.50
r
Bock
Helles
456
65432.10
r
Duchovney
David
321
1239829.90
r
Boop
Betty
323
78932.45
r
Ick
Betty
323
78932.45
r
Yooper
Jane
321
1239829.90
r
Jeffery
Davis
323
78932.45
r
Yuck
Betty
323
78932.45
r
jay
yup
9567
77814.30
r
Yuck
Betty
323
78932.45
r
Yuck
Betty
323
78932.45
p
h
i
Smith
Christopher
875
61480.00
i
Anderson
Abby
42
94575.50
p
h
r
Yuck
Betty
323
78932.45
p
h
q