<!DOCTYPE html>
<html>
    <head>
        <title>Future Value Calculator</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Future Value Calculator applet</h1>
        <script src="http://www.java.com/js/deployJava.js"></script>
        <script> 
            var attributes = { 
                code:'murach.ui.FutureValueApplet.class', 
                archive:'ch17_FutureValue.jar', 
                width:280, 
                height:160
            }; 
            var parameters = {};
            var version = '1.5';
            deployJava.runApplet(attributes, parameters, version); 
        </script>
    </body>
</html>