i
Smith
Christopher
875
61480.0
i
Lucky
Dan
957
61480.00
i
Jones
Tom
120
1234233.75
p
i
Jones
Tom
120
10058.36
i
Zall
Christopher
998
61480.00
p
m
n
r
Smith
Christopher
875
61480.0
p
e
f
Zall
Christopher
998
61480.00
e
i
Smith
Christopher
875
61480.0
i
Lucky
Dan
957
61480.00
i
Zall
Christopher
998
61480.00
R
Zall
Christopher
998
61480.00
p
b
a
e
i
Smith
Christopher
875
61480.0
i
Lucky
Dan
957
61480.00
i
Jones
Tom
120
1234233.75
p
i
Jones
Tom
120
10058.36
d
e
i
Lucky
Dan
957
61480.00
i
Smith
Christopher
875
61480.0
i
Jones
Tom
120
1234233.75
p
i
Zall
Christopher
998
61480.00
i
Jones
Tom
120
10058.36
r
Zall
Christopher
998
61480.00
f
Zall
Christopher
998
61480.00
i
builder
bob
968
80.62
n
m
i
zeb
zek
99985
0
n
m
i
Cab
kevin
-1
22
n
m
i
Apples
cider
888
25.65
n
m
i
xen
yu
96875
22256.54
n
m
i
Open
Close
10101010
1236459789.32
n
m
p
n
m
b
n
m
a
n
m
q
q