Annette T. Baldwin 12 13 8 10
Samuel P. Rollins 11 7 6 10
Alfred U. Lane 11 10 11 12
Donna P. Perkins 4 12 10 9
Gwendolyn M. Mccullough 14 13 13 8
Henry I. Sheppard 13 14 12 13
Janet F. Jackson 8 11 12 12
Brett D. Nunez 10 7 12 11
Jessica K. Hubbard 10 10 12 10
Grace G. Bryan 6 12 5 11
Marvin R. Haney 16 14 7 10
Jason M. Riggs 5 15 8 13
Yvonne Y. Sherman 15 12 3 5
Lillian H. Greene 8 8 13 12
Joanne R. Schmidt 12 12 11 15
Lucy B. Tillman 5 10 12 16
Mario B. May 7 10 10 7
Jack P. Harvey 13 14 8 15
Amy M. Horne 9 12 9 13
Kathy E. Mitchell 14 9 14 12
Cecil Q. Pennington 4 12 7 4
Mae M. Hatfield 10 10 6 11
Jesse Z. Case 9 6 6 11
Daryl C. Perkins 7 10 11 9
Bryan C. Henderson 15 15 11 7
Barbara K. Wagner 12 9 13 15
Daisy D. Burt 7 6 13 9
Joseph G. Larsen 10 11 11 8
Kimberly G. King 9 6 6 10
Alfred P. Bates 9 9 12 13
Ricardo B. Washington 13 5 12 8
Tom U. Henderson 5 8 12 8
Amanda H. Brooks 12 11 10 9
Thomas Q. Ruiz 12 15 11 10
Ralph F. Meyer 9 15 11 10
Pamela K. Maynard 8 10 12 3
Christina I. Rogers 6 10 15 8
Sally I. Carrillo 10 13 12 11
Jacqueline Y. Dodson 9 16 15 10
Jorge H. Tyler 12 8 10 9
Velma W. Oneil 12 8 6 13
Patsy W. Delacruz 12 12 10 14
Erica B. Herman 11 10 9 8
Scott M. Daugherty 13 11 10 11
Howard O. Coleman 9 13 15 14
Milton G. Christian 6 6 5 13
Theodore Y. Stuart 11 3 12 14
Jerry L. Mcguire 6 12 13 11
Emily M. Mills 11 12 14 11
Monica A. Castro 14 7 8 8
Kelly S. Stevenson 16 16 12 9
Shawn S. Newton 12 12 7 13
Greg L. Hughes 8 13 10 10
Lois Z. Valentine 13 10 12 9
Jamie Q. Bauer 5 8 15 8
Arlene Y. Castro 8 9 9 11
Freddie K. Solis 11 11 11 9
Rafael P. Guthrie 13 12 4 13
Micheal Y. Blackburn 13 11 14 6
Lloyd K. Byers 11 12 10 15
Terri O. Barrera 10 14 9 11
Jessie E. Lowe 13 12 16 13
Leslie T. Tyson 10 11 13 11
Bradley F. Wolf 12 9 14 8
Tara H. Crosby 8 4 8 14
Herbert R. Dawson 14 13 14 8
Brittany I. Davenport 9 9 7 7
Nina I. Daniel 12 11 10 10
Seth P. Reeves 10 9 11 11
Kathryn N. Snow 6 6 7 9
Hector M. Gilmore 10 6 8 13
Johnny L. Nielsen 7 11 12 12
Felix N. Adkins 12 6 13 9
Gary V. Goff 9 10 13 14
Annette I. Klein 8 11 15 14
Warren L. George 11 12 7 13
Lucille F. Sherman 7 12 15 9
Elaine T. Booker 11 15 12 16
Dean H. Hobbs 13 12 11 11
Floyd T. Harvey 11 7 11 12
Zachary X. Robinson 12 6 11 6
Eva F. Dean 11 5 9 8
Allan F. Hancock 7 10 9 9
Alicia F. Kirby 13 6 9 11
Gina H. Roy 6 14 16 9
Ryan T. Duncan 14 12 9 7
Priscilla Y. Spears 12 5 8 14
Tracy C. Davenport 6 15 15 12
Sara B. Colon 6 8 10 10
Bernice S. Vaughn 10 8 13 8
Rebecca B. Hardy 7 4 12 15
Shannon J. Lloyd 16 15 13 9
Edna U. Johnston 5 8 10 8
Alicia P. Donaldson 9 9 10 7
Doris T. Gay 11 10 11 6
Tracey H. Oliver 8 13 9 9
Allen C. Ratliff 11 13 11 7
Carmen U. Stanley 5 14 8 12
Nicole A. Sanford 8 15 15 11
Todd C. Valentine 7 13 12 8
Roger V. Black 11 7 12 10
Phyllis L. Torres 6 14 13 9
Nina I. Casey 15 8 8 16
Eric D. Stevenson 8 6 10 9
Jesse X. Guerra 16 10 13 13
Leo Q. Armstrong 11 8 8 9
Viola C. Suarez 13 7 14 10
Edith B. Finley 7 12 4 16
Clyde V. Norton 10 7 14 13
Sharon U. Case 12 12 15 8
Eugene V. Sharp 6 9 7 8
Steve K. Prince 12 12 8 10
Angela B. Conner 4 12 8 12
Rodney F. Carey 9 10 7 16
Amanda H. Long 11 10 11 11
Penny K. Garrison 10 10 7 15
Glenda I. Leonard 16 10 5 11
Rafael F. Stone 9 10 15 10
Helen X. Gould 11 9 13 4
Jenny X. Benton 5 8 12 9
Ruby Z. Fox 10 14 11 13
Peggy D. Osborne 14 12 8 11
Myrtle P. Cobb 9 9 15 16
Jessie T. Malone 10 10 9 17
Walter F. Gilliam 10 11 13 12
Jacqueline T. Giles 7 13 11 8
Bobby R. Mathews 12 11 12 14
Joel J. Castro 8 15 3 11
Ruben T. Freeman 10 8 15 8
Kimberly X. Head 11 5 9 10
Mattie C. Buck 7 14 10 10
Tom I. Sherman 15 13 8 10
Ann Q. Haney 9 13 6 13
Tracey O. Spence 12 17 18 4
Ruth W. Park 9 9 12 12
Ethel R. Myers 6 7 12 8
James J. Nixon 8 10 14 9
Jose U. Drake 14 11 13 13
Margie W. Whitaker 17 11 8 8
Nina X. Burns 12 10 8 7
Luis C. Fields 14 15 10 7
April H. Clarke 7 13 8 5
Carmen U. Stuart 11 12 8 14
Mitchell T. Conner 13 11 15 15
Everett O. Joyce 6 13 13 8
Michele X. Cash 11 13 10 10
Yvonne F. Gallegos 10 17 9 13
Lonnie W. Underwood 11 5 9 15
Hugh L. Elliott 4 11 10 9
Todd V. Howe 11 10 13 9
Darren I. Reilly 5 10 15 13
Marilyn S. Cooley 9 8 10 8
Emma B. Vinson 6 11 8 13
Johnnie I. Nicholson 9 10 12 10
Freddie L. Strong 13 13 10 15
Mark E. Finch 10 9 12 17
Phillip Z. Matthews 8 16 14 7
Cynthia N. Kirkland 10 10 14 7
Jacob C. Hudson 8 12 7 12
Melanie U. Bender 3 13 6 9
Randy K. Crosby 8 5 10 10
Sharon X. Harrington 8 8 11 11
Lorraine E. Hill 13 13 11 10
Michael P. Hinton 11 11 7 11
Floyd I. Burke 7 11 10 14
Rosemary E. Goodwin 10 17 6 12
Marvin J. Newton 7 8 13 6
Daisy I. Gates 13 13 12 9
Freddie E. Buchanan 10 6 10 12
Karl O. Abbott 5 11 10 15
Agnes A. Johnston 15 14 12 9
Yvonne N. Stone 16 10 11 9
Gordon Q. Christian 7 13 15 12
Delores A. Head 13 16 10 10
Sonia B. May 13 11 12 8
Maxine A. Rodriguez 12 11 9 13
Jane V. Roman 6 10 10 12
Lloyd D. Preston 5 10 11 6
Nina B. Morin 8 13 11 13
Kurt A. Carr 14 17 12 6
Sharon O. Harrington 12 10 6 7
Jeanette T. Lane 12 13 10 13
Michelle Y. Mercer 16 8 13 11
Julio T. Preston 8 11 13 12
Leonard X. Harding 13 15 16 11
Miguel L. Stein 12 9 9 11
Michelle M. Sloan 13 11 11 8
Dwayne B. Salazar 9 12 8 9
Marvin F. Hull 9 9 12 16
Joyce R. Vargas 11 9 10 13
Howard M. Brock 12 8 14 9
Francis R. Kinney 14 11 15 9
Melissa Y. Carlson 12 14 10 14
Jeffrey M. Durham 11 16 11 8
Gina U. Mccoy 10 10 9 14
Michele G. Ramsey 12 6 12 12
Judy H. Ortega 10 9 13 13
Mike N. Barker 7 5 7 11
Tiffany Z. Lopez 10 9 14 13
Lance G. Calderon 15 8 12 11
Sally N. Burch 13 12 13 8
Margie D. Lott 12 13 13 4
Marcus W. Pittman 15 8 7 9
Theresa F. Pratt 13 10 11 6
Jamie A. Buchanan 13 12 9 6
Theresa S. Molina 6 11 15 7
Earl P. Peters 15 11 10 5
Jeanette I. Cox 16 4 10 11
Dwayne I. Wood 13 11 8 8
Peggy M. Ford 8 10 10 14
Carol W. Mason 4 10 9 9
Lydia G. Hardin 11 8 11 13
Seth J. Melton 15 9 8 14
Ramon G. Parks 12 8 8 9
Seth I. Simon 8 7 4 6
Harvey C. Mullen 14 9 12 11
Miriam G. Holt 14 10 13 12
Gordon S. Roberson 15 13 11 6
Gwendolyn K. Vang 12 7 14 7
Joshua R. Mccall 8 11 4 10
Christina W. Yates 7 15 15 11
Katrina U. Blake 5 7 8 9
Darren C. Hansen 10 6 10 12
Daniel D. Dominguez 14 10 10 12
Ellen F. Sargent 9 12 10 13
Lawrence G. Luna 12 13 8 10
Andy L. Bonner 8 9 10 4
Claire Q. Mcgee 8 6 11 11
Norma Q. Finley 14 11 8 17
William R. Cruz 6 12 7 8
Nellie U. Day 10 8 14 11
Gloria M. Cobb 9 6 13 14
Nicole K. Whitney 13 12 15 9
Timothy P. Curtis 9 15 12 8
Ida N. Roach 10 17 7 14
Morris I. Patel 9 13 13 18
Warren Q. Pace 11 6 12 11
Lewis Y. Padilla 7 10 12 14
Melissa D. Phelps 10 10 8 13
Edwin R. Whitley 11 10 11 9
Jon H. Gay 13 7 14 8
Matthew O. Leach 8 5 17 5
Danny M. Armstrong 9 10 3 12
Everett V. Eaton 13 11 10 12
Danny O. Mays 14 17 11 14
Darrell I. Robertson 13 9 13 15
Willard A. Pittman 5 11 10 13
Edwin S. Vargas 4 12 12 5
Chad M. Burnett 8 12 5 8
Lena E. Charles 12 10 5 9
Eleanor U. Payne 7 12 6 9
Donna H. Carter 11 7 8 12
Dianne T. Woods 16 9 9 9
Tracy L. Foster 15 9 7 16
Sara G. Burton 14 14 13 13
Andy C. Marks 15 11 10 8
Jessie X. Mccoy 10 11 11 9
Ella T. Foley 16 8 9 10
Christine M. Buchanan 7 12 12 7
Willie Y. Bishop 9 9 15 14
Lawrence M. Avila 13 15 12 8
John R. Nguyen 7 9 12 10
Ben S. Buckley 11 9 9 15
Melanie Z. Curry 9 9 9 9
Julio V. Mcmahon 8 13 10 4
Janice Z. Medina 10 12 13 13
Ted B. Glass 14 6 14 9
Kirk Z. Bradley 8 16 9 11
Alexander U. Kelly 9 8 11 6
Andre D. Galloway 7 6 12 8
Walter K. Alston 13 11 9 15
Ken Z. Holland 15 14 11 12
Victoria X. Mayer 10 15 10 9
Ralph V. Walls 13 9 8 14
Wayne S. Colon 9 16 13 15
Sylvia W. Bright 9 13 12 12
Justin P. Strickland 9 13 10 10
Jackie Y. Gallegos 12 14 12 9
Loretta K. Vance 5 12 9 12
June M. Clarke 14 15 10 8
Ann A. Holmes 11 10 12 11
Carmen S. Richardson 10 7 11 8
Jeremy F. Hardin 6 12 10 15
Shirley A. Mathis 13 14 12 10
Stella S. Rich 7 10 12 12
Martin B. Mcmahon 11 6 9 13
Joyce A. Ray 10 9 14 7
Ian L. Nichols 12 11 6 6
Arlene R. Wade 8 9 13 12
Amanda K. Bennett 11 15 13 11
Don B. Schwartz 16 12 13 15
Kelly F. Riley 8 11 11 6
Marion V. Walters 17 8 13 13
Julian J. Edwards 9 8 10 12
Kyle Q. Garrett 14 4 8 14
Sonia M. Buckley 12 14 12 12
Ethel P. Day 7 13 12 14
Alfred D. Keller 12 9 4 7
Charles L. Ware 9 9 13 13
Billie H. Harding 12 11 12 7
Wayne R. Higgins 8 13 10 11
Lillie S. Odonnell 9 7 9 12
Sally X. Collins 13 7 6 12
Lonnie A. Garza 14 12 8 11
Terry E. Lara 12 8 9 12
Jacob Q. Hodges 10 10 13 10
Lynn F. Wade 9 7 11 9
Helen J. Salazar 6 13 12 5
Kurt Y. Merritt 10 15 14 11
Cynthia Y. Mcdowell 11 9 14 11
Claire U. Kemp 9 11 15 8
Brenda E. Stone 9 10 8 16
Billie E. Ratliff 12 12 8 9
Stanley E. Evans 10 10 9 12
Jared A. Fuentes 5 8 15 6
Miriam W. Langley 17 14 10 11
Lloyd H. Guerra 13 13 7 9
Michelle X. Sheppard 9 11 9 15
Roy J. Chen 15 6 11 9
Nelson W. Stuart 4 14 11 8
Cathy Y. Hines 7 9 8 12
Gladys L. Ortega 14 13 14 4
Anne J. Little 13 13 14 10
Lori L. Nash 12 8 11 10
Glenn M. Hahn 10 10 14 13
Brittany O. Sweet 13 13 12 9
Megan F. Manning 13 13 12 7
Lawrence U. Yang 9 14 7 6
Dawn L. Pearson 10 11 3 14
Laura V. Dale 10 12 10 14
Alex N. Rosario 14 10 11 4
Tara D. Herring 12 8 8 10
Amy J. Lowe 9 10 12 7
Jonathan W. Lowery 6 5 10 14
Jared D. Wilkinson 11 7 14 13
Rodney N. Romero 8 11 12 8
Lorraine C. Lyons 8 10 12 10
Kristen F. Oneil 12 8 11 14
Emily O. Ford 11 14 10 10
Delores H. Savage 10 10 8 15
Jo W. Frost 12 12 13 8
Bernard A. Downs 11 8 10 13
Aaron H. Miller 8 11 10 13
Keith M. Pollard 15 9 6 12
Rosemary C. Vincent 18 16 14 14
Mike G. Zimmerman 9 12 10 9
Lena N. Adams 13 6 10 11
Holly S. Acosta 12 15 12 10
Jenny B. Bernard 8 12 14 14
Louise F. Bray 12 10 12 7
Alexander H. Clarke 11 7 9 11
Jose A. Moon 10 14 10 3
Jeffery F. Humphrey 12 13 6 5
Francis C. Lambert 4 5 9 8
Emily K. Ruiz 10 4 9 8
Cassandra N. Bowen 7 9 8 8
Heidi G. Kane 10 7 7 15
Billy X. Andrews 12 16 15 11
Ted D. Kerr 15 5 9 14
Jared L. Gallagher 12 8 14 13
Christina Y. Pace 7 12 9 8
Dwight R. Horn 13 10 10 9
Neil Z. Cooley 5 9 13 6
Lillian K. Summers 10 5 10 13
Samantha V. Klein 12 8 7 11
Kristen V. Garza 10 11 6 10
Wendy K. Meyer 11 8 7 8
Perry Z. Eaton 4 9 9 10
Carrie M. Guthrie 6 17 9 9
Ann S. Golden 14 16 6 14
Jennie F. Vargas 10 9 17 8
Vanessa L. Hale 11 9 8 11
Richard P. Cervantes 7 5 5 12
Doris U. Buchanan 12 11 11 6
Patsy A. Copeland 8 9 6 5
Peggy W. Boyd 12 11 8 10
Tyler V. Durham 5 10 11 6
Janet O. Gordon 14 13 9 12
Cecil X. Hull 10 12 8 9
Mike I. Dale 9 12 6 7
Gerald L. Bonner 15 11 15 15
Ron A. Sykes 9 13 11 11
Ashley M. Walker 11 8 14 10
Heather K. Briggs 11 12 8 7
Irma R. Cunningham 8 14 11 13
Ron K. Mccormick 12 14 10 10
Tommy A. Blankenship 9 11 4 9
Edwin E. Potts 16 13 16 12
Craig S. Mccarty 7 11 13 16
Jack Z. Rivera 9 10 12 12
Alfred X. Fry 11 17 3 14
Juan Y. Franks 13 10 10 12
Ross P. Kennedy 3 14 9 10
Rafael H. Petersen 10 12 18 15
Wesley N. Pate 10 11 10 6
Rachel U. Whitaker 10 12 9 13
Eva Z. Massey 12 8 12 13
Joshua N. Snow 11 10 8 10
Rosa Y. Santos 9 6 9 14
Fred X. Ware 9 16 10 11
Carla B. Mcmillan 11 13 15 9
Charlotte C. Parsons 9 8 10 9
Fernando M. Hernandez 12 10 10 13
Christina N. Griffin 8 5 11 10
Jay F. Carney 16 11 14 11
Jared U. Cardenas 9 9 15 16
Dustin X. Schwartz 10 11 10 5
Jane V. Roy 8 9 10 12
Cindy H. Alston 3 6 9 12
Cody P. Moore 7 12 13 6
Ben F. Johnson 11 11 8 11
Sue K. Dunn 10 10 11 8
Ben T. Lucas 12 8 6 14
Cathy J. Hanson 18 9 11 12
Enrique R. Burch 10 7 16 12
Bob M. Hull 6 10 10 12
Mitchell N. Hawkins 6 7 11 9
Naomi J. Copeland 6 10 6 12
Andrew A. Mcintyre 9 13 8 12
Micheal B. Bennett 12 16 5 11
Corey L. Curry 11 9 11 12
Matthew G. Cherry 6 13 8 9
Willie X. Guzman 11 16 5 10
Danny S. King 12 13 8 11
Corey W. Weaver 13 15 11 9
Darryl C. Terry 9 12 11 8
Morris O. Mcdaniel 6 9 8 5
Dennis Y. Wallace 10 11 12 11
Marcia M. Justice 6 9 7 10
Irma Y. Knox 7 12 12 3
Ivan X. Flynn 6 9 13 8
Peter R. Hoffman 8 10 8 12
Charlene L. Bauer 12 7 7 5
Harry J. Atkins 15 11 11 11
Johnnie R. Sweeney 11 5 6 17
Willie C. Mcclain 7 11 9 14
Sam R. Lynch 7 12 7 13
Terrance J. Boyer 15 16 8 14
Chad U. Logan 7 15 12 14
Sonia S. Garrett 11 16 11 16
Dana K. Browning 13 11 6 12
Brett S. Hayden 9 11 9 11
Danielle J. Burton 11 8 10 8
Philip M. Justice 11 13 8 9
Arthur E. Nixon 13 10 11 12
Kenneth B. Morton 10 14 6 13
Katie K. Singleton 11 10 9 8
Jacqueline M. Stephens 9 13 7 5
Catherine V. Snow 14 12 9 13
Terry V. Farley 12 9 11 12
Darrell D. Mooney 9 9 10 10
Hilda S. Gomez 8 14 7 15
Andre W. Hawkins 7 16 15 9
Casey A. Conley 8 11 11 8
Carmen K. Monroe 7 10 9 10
Norman Z. Hickman 13 7 12 14
Sam Z. Manning 11 10 13 12
Regina K. Burris 12 18 13 18
Carolyn P. Watkins 13 12 9 10
Maxine I. Sawyer 7 12 12 9
Myrtle C. Salazar 8 5 9 9
Clarence W. Santos 11 11 17 8
Ray H. Harper 12 10 5 12
Jordan M. Mooney 8 13 7 10
Danny E. Macdonald 7 15 10 8
Annette F. Hopper 14 10 11 13
Rita V. Schultz 13 5 15 9
Tommy R. Andrews 18 11 11 7
Sandra W. Stephenson 14 12 9 6
Julian W. Crosby 8 9 10 13
Dana L. Cash 13 14 13 10
Rosemary R. Albert 8 8 8 12
Nathan V. Cline 16 7 11 12
Earl G. Stokes 6 8 9 14
Maria H. Charles 11 10 13 9
Allen A. Scott 12 17 9 9
Miguel U. Figueroa 11 12 16 13
Dave X. Riddle 8 11 10 12
Beverly E. Beck 11 10 16 7
Gina Q. Clay 9 7 12 12
Esther O. Hodges 12 8 13 11
Nathaniel N. Foster 7 12 18 8
Greg W. Black 11 10 12 9
Natalie N. Carney 12 6 5 13
Priscilla G. Todd 9 14 16 9
Nellie O. Mann 9 7 14 9
Denise Q. Reilly 10 13 10 14
Angel X. Chang 7 14 13 10
Wilma D. Webb 11 10 7 14
Jackie K. Franco 12 9 10 9
Constance V. Rush 11 6 11 9
Dustin J. Wooten 15 12 11 8
Carlos G. Gardner 10 9 11 9
Rachel B. Combs 12 7 8 9
Tonya A. Brennan 10 6 9 3
Bob M. Calhoun 12 15 4 13
Amber P. Henderson 10 16 7 12
Lillie K. Norman 10 14 10 8
Clara A. Arnold 7 10 10 17
Lucille P. Park 9 12 12 14